tmc-mid:
  enabled: true
  deviceServers:
    mocks:
      enabled: true
      csp: false
      sdp: true 
      dish: true
      
ska-sdp:
  enabled: false

ska-tango-base:
  enabled: true 

ska-dish-lmc:
  enabled: false

ska-csp-lmc-mid:
  enabled : true

ska-taranta:
  enabled : false    

ska-pst-lmc:
  enabled: false

ska-ser-skuid:
  enabled : false

ska-tango-tangogql:
  enabled: false

ska-mid-cbf-mcs:
  enabled : true

ska-mid-cbf-tmleafnode:
  enabled : true

ska-pst:
  enabled: true